{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ProjectAvatarFolder": "ProjectAvatars",
  "UserAvatarFolder": "UserAvatars",

  "Roles": {
    "Admin": "Administrator",
    "Manager": "Manager",
    "Authorized": "Authorized",
    "Guest": "Guest",
    "Extra": [
      "Developer",
      "Designer",
      "Accountant"
    ]
  },

  "DefaultAdmin": {
    "Email": "admin@domain.com",
    "Password": "Password123!"
  }
}
